/******************************************************************
@file
@brief Заголовочный файл перечислений
Здесь описываются перечисляемые типы, используемые в проекте
******************************************************************/
#pragma once

/// Цвета, которые могут быть использованы в консоли
enum ConsoleColor {
    Black = 0,
    Blue = 1,
    Green = 2,
    Cyan = 3,
    Red = 4,
    Magenta = 5,
    Brown = 6,
    LightGray = 7,
    DarkGray = 8,
    LightBlue = 9,
    LightGreen = 10,
    LightCyan = 11,
    LightRed = 12,
    LightMagenta = 13,
    Yellow = 14,
    White = 15
};

/// Типы сообщений в консоли
enum ConsoleFormats {
    LOG = 0,  ///Обычный вывод
    ERR = 1,  ///Ошибка
    WARN = 2, ///Предупреждение
    DC = 3,   ///Диалоговый комментарий
    INP = 4   ///Название вводимого в консоль значения
};
