/******************************************************************
\file
\brief Заголовочный файл структур
Здесь описываются структуры, используемые в проекте
******************************************************************/
#pragma once

#include <string>

using namespace std;

/// Строковая информация об имени файла
struct FileData {
    string name; /// Название файла (без расширения)
    string path; /// Путь до каталога где расположен файл
    string extension; /// Расширение файла
};